ENV_NAME="devops"
CLUSTER_NAME="sre"
DNS_DOMAIN="jips.io"

# NFS Server Configuration
NFS_SERVER="172.16.8.7"
NFS_BASE_PATH="/mnt/${ENV_NAME}-monitoring/${CLUSTER_NAME}"

# Resource Configurations
PROMETHEUS_STORAGE_SIZE="35Gi"
LOKI_STORAGE_SIZE="10Gi"
ALERTMANAGER_STORAGE_SIZE="2Gi"
TEMPO_STORAGE_SIZE="3Gi"
