ENV_NAME="devops"
CLUSTER_NAME="jips"
DNS_DOMAIN="jips.io"

# NFS Server Configuration
NFS_SERVER="172.16.8.7"
NFS_BASE_PATH="/mnt/${ENV_NAME}-monitoring/${CLUSTER_NAME}"

# Resource Configurations
PROMETHEUS_STORAGE_SIZE="35Gi"
LOKI_STORAGE_SIZE="10Gi"
ALERTMANAGER_STORAGE_SIZE="2Gi"
TEMPO_STORAGE_SIZE="3Gi"

# Prometheus Resources
PROMETHEUS_CPU_REQUEST="100m"
PROMETHEUS_CPU_LIMIT="500m"
PROMETHEUS_MEMORY_REQUEST="1.9Gi"
PROMETHEUS_MEMORY_LIMIT="1.9Gi"

# Loki Resources
LOKI_CPU_REQUEST="100m"
LOKI_CPU_LIMIT="250m"
LOKI_MEMORY_REQUEST="512Mi"
LOKI_MEMORY_LIMIT="1Gi"

# Tempo Resources
TEMPO_CPU_REQUEST="100m"
TEMPO_CPU_LIMIT="200m"
TEMPO_MEMORY_REQUEST="512Mi"
TEMPO_MEMORY_LIMIT="1Gi"

# Node Exporter Resources
NODE_EXPORTER_CPU_REQUEST="100m"
NODE_EXPORTER_CPU_LIMIT="300m"
NODE_EXPORTER_MEMORY_REQUEST="100Mi"
NODE_EXPORTER_MEMORY_LIMIT="100Mi"

# Alertmanager Resources
ALERTMANAGER_CPU_REQUEST="10m"
ALERTMANAGER_CPU_LIMIT="100m"
ALERTMANAGER_MEMORY_REQUEST="100Mi"
ALERTMANAGER_MEMORY_LIMIT="100Mi"

# Postgres Exporter Configuration
POSTGRES_HOST="172.16.16.12"
POSTGRES_PORT="5432"
POSTGRES_DB="rdb"
POSTGRES_USER="root"
POSTGRES_PASSWORD="RHdWm@t1Td8sKroH"

# Slack Configuration
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_CHANNEL="#monitoring"